; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F401CC]
platform = ststm32
board = genericSTM32F401CC
framework = arduino
debug_tool = stlink
upload_protocol = stlink
lib_deps = 
	bodmer/TFT_eSPI@^2.3.70
	gyverlibs/GyverEncoder@^4.9
	peterus/INA226Lib@^1.1.3
	adafruit/Adafruit MCP4728@^1.0.7
